<header class="px-4 sm:px-6 lg:px-8 mt-8 flex">
  <div class="mx-auto w-[42rem] flex items-center justify-between">
    <img src={~p"/images/powershelldle_optimized.svg"} class=" w-56 md:w-80" />
    <button phx-click="help_open" class="mx-4" id="help-button">
      <span class="material-symbols-outlined">
        help
      </span>
    </button>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>
<footer class="px-8 sm:px-6 lg:px-8 py-4">
  <div class="mx-auto md:w-[42rem] flex items-center justify-between">
    <p class="text-sm text-gray-500 mr-4">
      Made with love by <a href="https://github.com/mjezew" class="text-blue-500">mjezew</a>, <a
        href="https://github.com/cfbender" class="text-blue-500">cfbender</a>, <a href="https://github.com/szanzibar"
        class="text-blue-500">szanzibar</a>,
      & <a href="https://github.com/sstodd7532" class="text-blue-500">sstodd7532</a>
    </p>
    <a href="https://github.com/mjezew/powershelldle" class="text-sm text-gray-500">
      <i class="nf nf-cod-github"></i> GitHub
    </a>
  </div>
</footer>
